# konyvtarkezelo

./: README.md
konyvtarkezelo/: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  readme.md
konyvtarkezelo/src/main/java/hu/me/konyvtar/: LibraryApplication.java
konyvtarkezelo/src/main/java/hu/me/konyvtar/controller/: LibraryController.java
konyvtarkezelo/src/main/java/hu/me/konyvtar/dto/: BookDto.java  LibraryDto.java
konyvtarkezelo/src/main/java/hu/me/konyvtar/entity/: Book.java  Library.java
konyvtarkezelo/src/main/java/hu/me/konyvtar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
konyvtarkezelo/src/main/java/hu/me/konyvtar/repository/: BookRepository.java  LibraryRepository.java
konyvtarkezelo/src/main/java/hu/me/konyvtar/service/: LibraryService.java
konyvtarkezelo/src/main/resources/: application.properties
konyvtarkezelo/src/test/java/hu/me/konyvtar/service/: LibraryServiceTest.java
